# BSPQ19-S1

./: .gitignore  .sonarcloud.properties  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
docs/: _alquiler_assembler_8java.html  _alquiler_assembler_test_8java.html  _alquiler_d_t_o_8java.html  _alquiler_d_t_o_test_8java.html  _alquiler_test_8java.html  _app_service_d_b_8java.html  _articulo_8java.html  _articulo_assembler_8java.html  _articulo_assembler_test_8java.html  _articulo_d_t_o_test_8java.html  _controller_articulos_8java.html  _controller_articulos_test_8java.html  _controller_confirmacion_devolucion_8java.html  _controller_confirmacion_devolucion_test_8java.html  _controller_editar_datos_socio_8java.html  _controller_editar_datos_socio_test_8java.html  _controller_listado_articulos_8java.html  _controller_menu_socio_8java.html  _controller_menu_socio_test_8java.html  _controller_pay_pal_8java.html  _controller_pay_pal_test_8java.html  _controller_recargar_saldo_8java.html  _controller_recargar_saldo_test_8java.html  _controller_registro_test_8java.html  _i_d_a_o_8java.html  _i_gateway_pago_8java.html  _i_server_8java.html  _listado_articulos_8java.html  _my_s_q_l___d_b_8java.html  _nuevo_articulo_8java.html  _pay_pal_gateway_8java.html  _pay_pal_server_8java.html  _pay_pal_server_test_8java.html  _pelicula_assembler_8java.html  _pelicula_d_t_o_8java.html  _pelicula_d_t_o_test_8java.html  _pelicula_test_8java.html  _server_8java.html  _socio_8java.html  _socio_assembler_8java.html  (+353 more)
docs/html/: _alquiler_8java.html  _app_8java.html  _articulo_d_t_o_8java.html  _articulo_test_8java.html  _cliente_prueba_8java.html  _controller_alquiler_8java.html  _controller_alquiler_test_8java.html  _controller_listado_articulos_test_8java.html  _controller_registro_8java.html  _i_pay_pal_server_8java.html  _main_d_b_8java.html  _menu_socio_8java.html  _my_s_q_l___d_b_test_8java.html  _pelicula_8java.html  _programa_principal_8java.html  _r_e_a_d_m_e_8md.html  _service_locator_8java.html  _socio_assembler_test_8java.html  _socio_d_t_o_8java.html  _socio_test_8java.html  _ventana_confirmacion_8java.html  _ventana_confirmacion_devolucion_8java.html  _ventana_descuento_8java.html  _ventana_descuento_test_8java.html  _videojuego_test_8java.html  annotated.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_alquiler-members.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_alquiler_test-members.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_alquiler_test.js  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_articulos-members.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_articulos.js  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_confirmacion_devolucion.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_confirmacion_devolucion_test.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_editar_datos_socio-members.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_editar_datos_socio.js  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_editar_datos_socio_test-members.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_listado_articulos-members.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_listado_articulos.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_listado_articulos_test.html  classes_1_1deusto_1_1client_1_1controllers_1_1_controller_menu_socio-members.html  (+84 more)
docs/latex/: _alquiler_8java.tex  _alquiler_assembler_8java.tex  _alquiler_assembler_test_8java.tex  _alquiler_d_t_o_8java.tex  _alquiler_test_8java.tex  _app_8java.tex  _app_service_d_b_8java.tex  (+248 more)
maquina-clientes/: pom.xml
server/: pom.xml
videoclub/: pom.xml
videoclub/src/main/java/es/deusto/client/app/: App.java
videoclub/src/main/java/es/deusto/client/controllers/: ControllerAlquiler.java  ControllerArticulo.java  ControllerArticulos.java  ControllerConfirmacionDevolucion.java  ControllerListadoArticulos.java  ControllerRecargarSaldo.java  ControllerRegistro.java
videoclub/src/main/java/es/deusto/client/data/: Alquiler.java  Articulo.java  Pelicula.java  Socio.java  Videojuego.java
videoclub/src/main/java/es/deusto/client/gui/: ListadoArticulos.java  MenuEmpleado.java  MenuSocio.java  NuevoArticulo.java  VentanConfigurarDescuento.java  VentanaAlquileres.java  VentanaConfigurarDescuento.java  VentanaConfirmacion.java  VentanaConfirmacionDevolucion.java  VentanaDescuento.java  VentanaDevolucion.java  VentanaInicio.java  VentanaListaArticulosSencilla.java  VentanaLoginSencilla.java  VentanaRecargarSaldo.java  VentanaRegistroSencilla.java  VentanaStock.java
videoclub/src/main/java/es/deusto/client/remote/: ClientePrueba.java  ServiceLocator.java
videoclub/src/main/java/es/deusto/server/: IServer.java  ProgramaPrincipal.java
videoclub/src/main/java/es/deusto/server/db/: IDAO.java  MainDB.java  MySQL_DB.java
videoclub/src/main/java/es/deusto/server/dto/: AlquilerAssembler.java  AlquilerDTO.java  ArticuloAssembler.java  ArticuloDTO.java  PeliculaAssembler.java  PeliculaDTO.java  SocioAssembler.java  SocioDTO.java  VideojuegoAssembler.java  VideojuegoDTO.java
videoclub/src/main/java/es/deusto/server/remote/: IServer.java  Server.java
videoclub/src/main/java/es/deusto/server/server/: ProgramaPrincipal.java  VentanaServer.java
videoclub/src/main/java/es/deusto/server/services/: AppServiceDB.java
videoclub/src/main/resources/: datanucleus.properties
videoclub/src/test/java/es/deusto/client/controllers/: ControllerAlquilerTest.java  ControllerArticulosTest.java  ControllerRecargarSaldoTest.java  ControllerRegistroTest.java
videoclub/src/test/java/es/deusto/client/data/: AlquilerTest.java  ArticuloTest.java  PeliculaTest.java  SocioTest.java
videoclub/src/test/java/es/deusto/client/gui/: VentanaDescuentoTest.java
videoclub/src/test/java/es/deusto/server/db/: MySQL_DBTest.java  MySQL_DB_Test.java
videoclub/src/test/java/es/deusto/server/dto/: AlquilerAssemblerTest.java  ArticuloAssemblerTest.java  SocioDTOTest.java
(+166 files in other folders)
