<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.deusto.app</groupId>
	<artifactId>Videoclub</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Videoclub</name>
	<!-- FIXME change it to the project's website -->
	<url>https://github.com/BSPQ18-19/BSPQ19-S1</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<server.IP>127.0.0.1</server.IP>
		<server.port>1099</server.port>
		<server.Name>Server</server.Name>
		<config.files.dir>${basedir}/src/main/resources</config.files.dir>
		<policy.file>${basedir}/src/main/resources/security/java.policy</policy.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>[5.1.6, 5.9)</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>[5.1.4, 5.9)</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>[5.1.6, 5.9)</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>javax.jdo</artifactId>
			<version>[3.2.0-m8, )</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2.17, )</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory> -->

		<resources>
			<resource>
				<directory>${config.files.dir}</directory>
				<includes>
					<include>**/*.jdo</include>
					<include>**/*.orm</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}</directory>
								<includes>
									<include>*.log</include>
									<include>*.ods</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-maven-plugin</artifactId>
					<version>5.0.2</version>
					<configuration>
						<log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
						<verbose>true</verbose>
						<props>${config.files.dir}/datanucleus.properties</props>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>enhance</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<mainClass>org.datanucleus.samples.jdo.tutorial.Main</mainClass>
						<systemProperties>
							<systemProperty>
								<key>log4j.configuration</key>
								<value>file:${config.files.dir}/log4j.properties</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>${basedir}/assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<show>private</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- run as 'mvn exec:java -Pserver' -->
		<profile>
			<id>server</id>
			<build>
				<resources>
					<resource>
						<directory>${config.files.dir}</directory>
						<includes>
							<include>**/*.jdo</include>
							<include>**/*.orm</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>
									<includes>
										<include>*.log</include>
										<include>*.ods</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version><!-- 1.2.1 -->
						<configuration>
							<mainClass>es.deusto.server.server.ProgramaPrincipal</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.manager</key>
									<value>java.rmi.RMISecurityManager</value>
								</systemProperty>
								<systemProperty>
									<key>java.rmi.server.codebase</key>
									<value>file:${basedir}/target/classes/</value>
								</systemProperty>
								<systemProperty>
									<key>java.security.policy</key>
									<value>${policy.file}</value>
								</systemProperty>
							</systemProperties>
							<arguments>
								<argument>${server.IP}</argument>
								<argument>${server.port}</argument>
								<argument>${server.Name}</argument>
							</arguments>
						</configuration>
					</plugin>


				</plugins>
			</build>
		</profile>

		<!-- run as 'mvn exec:java -Pclient' -->
		<profile>
			<id>client</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<mainClass>es.deusto.client.remote.ClientePrueba</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.manager</key>
									<value>java.rmi.RMISecurityManager</value>
								</systemProperty>
								<systemProperty>
									<key>java.security.policy</key>
									<value>${policy.file}</value>
								</systemProperty>
							</systemProperties>
							<arguments>
								<argument>${server.IP}</argument>
								<argument>${server.port}</argument>
								<argument>${server.Name}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>DN_M2_Repo</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>DataNucleus_2</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
